<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
    width: 100vw;
    height: 100vh;
    display: flex;
    background-color: aquamarine;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 20px;
}
.card{
            width: 360px;
            height: 570px;
            background-color: white;
            border-radius: 20px;

            display:flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
        }
        .card img{
            width: 300px;
            height: 300px;
            border-radius: 20px;
        }
        card h2{
            font-weight: bold;
            font-size: 1.5rem;
        }
        
        .card p{
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="bird-colorful-logo-gradient-vector_343694-1365.avif"/>
            <h2>Improve your front end skills by building projects</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid tempora animi voluptatibus sed molestiae inventore excepturi repudiandae odio, ut veniam!</p>
        </div>
    </div>
</body>
</html>