<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
    width: 100vw;
    height: 100vh;
    display: flex;
    background-color: aquamarine;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 20px;
}
.card{
            width: 360px;
            height: 570px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
        }
        .card img{
            width: 300px;
            height: 300px;
            border-radius: 20px;
        }
        card h2{
            font-weight: bold;
            font-size: 1.5rem;
        }
        
        .card p{
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="bar.jpg"/>
            <p> WE have often seen that many students graduate without having any skills
                 employeer often find a lack of soft skills eg. communication, teamwork etc.
                 Heirs are also demanding experienced labours.
                 Lack of internship and knowledges 
                 Students are unsure of which career path choose them</p>
        </div>
    </div>
</body>
</html>